apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bomjdev.myfood.doctor"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file('doctor.jks')
            storePassword '123456'
            keyAlias 'doctor'
            keyPassword '123456'
        }
        release {
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation project(":common")
}

apply plugin: 'com.google.gms.google-services'
