# int20h-bomjdev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bomjdev/myfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bomjdev/myfood/: MainActivity.kt  MyFoodApplication.kt
app/src/main/java/com/bomjdev/myfood/base/: BaseActivity.kt  BasePresenter.kt  BaseRouter.kt  Presenter.kt  View.kt
app/src/main/java/com/bomjdev/myfood/data/exceptions/: UiError.kt
app/src/main/java/com/bomjdev/myfood/di/app/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/bomjdev/myfood/di/app/login/: LoginBindModule.kt  LoginModule.kt  LoginSubComponent.kt
app/src/main/java/com/bomjdev/myfood/di/app/main/: MainBindModule.kt  MainModule.kt  MainSubComponent.kt
app/src/main/java/com/bomjdev/myfood/presentation/activities/: LoginActivity.kt
app/src/main/java/com/bomjdev/myfood/presentation/mvp_view/: LoginView.kt
app/src/main/java/com/bomjdev/myfood/utils/: Preconditions.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bomjdev/myfood/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bomjdev/myfood/: Doctor.kt
common/src/main/java/com/bomjdev/myfood/common/: ChatManager.kt  UserManager.kt
doctor/: build.gradle  doctor.jks
doctor/src/debug/: google-services.json
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/bomjdev/myfood/doctor/: DoctorApp.kt  MainActivity.kt
doctor/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
